<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for note styling */
        .note {
            border-left: 4px solid #4299e1;
            padding: 8px;
            margin-bottom: 16px;
        }

        .note h3 {
            color: #2d3748;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .note p {
            color: #4a5568;
            margin-bottom: 4px;
        }

        .note .delete-btn {
            background-color: #f56565;
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
        }

        .note .delete-btn:hover {
            background-color: #e53e3e;
        }
    </style>
</head>

<body class="bg-gray-100 min-h-screen flex flex-col justify-center items-center">
  <h1 class="text-lg text-center font-bold my-4">By Saba idukashvili</h1>
    <div class="w-full sm:w-2/3 md:w-1/2 lg:w-1/3 bg-white shadow-md rounded-lg p-4">
        <h1 class="text-xl font-bold mb-4">Notes App</h1>
        <form id="noteForm" class="mb-4">
            <input id="usernameInput" type="text" class="w-full p-2 border border-gray-300 rounded-md mb-2"
                placeholder="Your Username">
            <input id="titleInput" type="text" class="w-full p-2 border border-gray-300 rounded-md mb-2"
                placeholder="Note Title">
            <textarea id="noteInput" rows="5" class="w-full p-2 border border-gray-300 rounded-md resize-none mb-2"
                placeholder="Enter your note here..."></textarea>
            <button type="submit"
                class="bg-blue-500 hover:bg-blue-600 text-white font-bold w-full my-3 py-2 px-4 rounded">Add
                Note</button>
        </form>
        <div id="noteList" class="space-y-4"></div>
    </div>

    <!-- Include JavaScript -->
    <script src="main.js"></script>
</body>

</html>